<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>variationalList</title>
    <style>
        /*翻页*/
        #pageup, #pagedown, #pageUpFocus, #pageDownFocus, #pagenumdiv{
            position: absolute;

        }
        #pageUpFocus, #pageDownFocus, #pageup, #pagedown{
            width: 60px;
            height: 60px;
            left: 580px;
        }
        #pageup, #pageUpFocus{
            top: 120px;
        }
        #pagedown, #pageDownFocus{
            top: 394px;
        }
        #pageup{
            background: url('images/upr.png') no-repeat center 16px;
        }
        #pagedown{
            background: url('images/downr.png') no-repeat center center;
        }
        #pagenumdiv{
            width: 56px;
            height: 22px;
            line-height: 22px;
            top: 274px;
            left: 583px;
            font-size: 15px;
            text-align: center;
        }
        /*焦点框*/
        #divYellowBorder{position:absolute;border:solid 4px #FCFF05;}
        #divImgBorder,#divBluePointBorder{position:absolute;z-index:10;}
        #divList .divList{position: absolute;width:105px;height: 130px;border:1px solid #117d95;
            background-color:orangered;
            text-align: center;
            line-height: 130px;
            font-size:24px;
        }
        /*焦点框*/
        #divBorders div{
            width:124px;height: 149px;
            position:absolute;
        }
    </style>
    <script>
        //造数据
       var  data = [];
       (function creatData(len) {
           var info = {};
           for(var i = 0 ;i<len;i++){
               info = {name:i+1};
               data.push(info)
           }
       }(333))
    </script>
</head>
<body onload="initPage()" id="body">
<div id="divList"></div>
<!--焦点框-->
<div id="divBorders"></div>
<div id="divImgBorder">
    <img id="imgBorder" src="" width='102' height='47'/>
    <img id="divYellowBorder" src="" alt="">
    <img id="yellowBorder" src="" alt="">
</div>
<!--翻页-->
<div id="page">
    <div id="pageup"></div>
    <div id="pageUpFocus"></div>
    <div id="pagedown"></div>
    <div id="pageDownFocus"></div>
    <div id="pagenumdiv"></div>
</div>

</body>
<script src="../Refactoring/mybz-CmsCommon.js"></script>
<script src="../Refactoring/mybz-CmsZteCommon.js"></script>
<script src="../Refactoring/mybz-UTIL.js"></script>
<script src="js/index.js"></script>
</html>